casciian.shadowOpacity=0
casciian.TWindow.borderStyleModal=round
casciian.TWindow.borderStyleMoving=round

tbutton.active = RGB: #ffffff on #383197
tbutton.disabled = RGB: #49474c on #bebfbf
tbutton.inactive = RGB: #cccccc on #8124b0
tbutton.mnemonic = RGB: #999999 on #8124b0
tbutton.mnemonic.highlighted = RGB: #bebfbf on #383197
tbutton.mnemonic.pulse = bold black on black
tbutton.pulse = bold black on black
tcalendar.arrow = blue on cyan
tcalendar.background = white on blue
tcalendar.day = white on blue
tcalendar.day.selected = red on white
tcalendar.title = bold white on blue
tcheckbox.active = RGB: #8124b0 on #d5d2da
tcheckbox.inactive = RGB: #0b0b0e on #d5d2da
tcheckbox.mnemonic = RGB: #8124b0 on #d5d2da
tcheckbox.mnemonic.highlighted = bold red on black
tcheckbox.pulse = RGB: #8a610d on #000000
tcombobox.active = blue on cyan
tcombobox.inactive = black on white
tdesktop.background = blue on white
teditor = white on blue
teditor.margin = bold white on cyan
teditor.selected = black on cyan
tfield.active = RGB: #0b0b0e on #ffffff
tfield.inactive = RGB: #0b0b0e on #eceaf0
tfield.pulse = RGB: #8a610d on #000000
thelpwindow.background = bold white on cyan
thelpwindow.border = bold green on cyan
thelpwindow.link = bold yellow on blue
thelpwindow.link.active = bold yellow on cyan
thelpwindow.text = white on blue
thelpwindow.windowmove = bold green on cyan
tlabel = RGB: #0b0b0e on #d5d2da
tlist = RGB: #0b0b0e on #eceaf0
tlabel.mnemonic = RGB: #8124b0 on #d5d2da
tlist.inactive = RGB: #0b0b0e on #d5d2da
tlist.selected = RGB: #ffffff on #383197
tlist.selected.inactive = RGB: #ffffff on #195599
tlist.unreadable = black on cyan
tmenu = black on white
tmenu.disabled = bold black on white
tmenu.highlighted = black on green
tmenu.mnemonic = red on white
tmenu.mnemonic.highlighted = red on green
tpanel.border = RGB: #8124b0 on #383197
tprogressbar.complete = bold blue on blue
tprogressbar.incomplete = white on blue
tradiobutton.active = RGB: #8124b0 on #d5d2da
tradiobutton.inactive = RGB: #0b0b0e on #d5d2da
tradiobutton.mnemonic = RGB: #8124b0 on #d5d2da
tradiobutton.mnemonic.highlighted = bold red on black
tradiobutton.pulse = RGB: #8a610d on #000000
tradiogroup.active = RGB: #8124b0 on #d5d2da
tradiogroup.inactive = RGB: #0b0b0e on #d5d2da
tscroller.arrows = RGB: #0b0b0e on #eceaf0
tscroller.bar = RGB: #eceaf0 on #d5d2da
tspinner.active = blue on cyan
tspinner.inactive = black on white
tsplitpane = white on blue
tstatusbar.button = red on white
tstatusbar.selected = white on blue
tstatusbar.text = black on white
ttable.active = black on cyan
ttable.border = white on blue
ttable.inactive = white on blue
ttable.label = black on white
ttable.label.selected = blue on white
ttable.selected = bold yellow on cyan
ttext = white on blue
ttreeview = white on blue
ttreeview.expandbutton = bold green on blue
ttreeview.inactive = white on blue
ttreeview.selected = black on cyan
ttreeview.selected.inactive = black on white
ttreeview.unreadable = red on blue
twindow.background = bold yellow on blue
twindow.background.inactive = bold yellow on blue
twindow.background.modal = RGB: #0b0b0e on #d5d2da
twindow.background.modal.inactive = black on white
twindow.background.windowmove = yellow on blue
twindow.border = RGB: #195599 on #d5d2da
twindow.border.inactive = bold black on blue
twindow.border.modal = RGB: #195599 on #d5d2da
twindow.border.modal.inactive = bold black on white
twindow.border.modal.windowmove = RGB: #8124b0 on #d5d2da
twindow.border.windowmove = RGB: #990099 on #d5d2da
